// font_3x7.h – 3x7 font data (ASCII 32-96)
// Generated from fonts/f3x7.py
#ifndef FONT_3X7_H
#define FONT_3X7_H

#include <stdint.h>

static const uint8_t font_3x7_data[] = {
    0x00, 0x00, 0x00, // 32:  
    0x00, 0x6F, 0x00, // 33: !
    0x03, 0x00, 0x03, // 34: "
    0x7E, 0x14, 0x3F, // 35: #
    0x2E, 0x7F, 0x3A, // 36: $
    0x32, 0x08, 0x26, // 37: %
    0x36, 0x49, 0x76, // 38: &
    0x00, 0x07, 0x00, // 39: '
    0x1C, 0x22, 0x41, // 40: (
    0x41, 0x22, 0x1C, // 41: )
    0x14, 0x08, 0x14, // 42: *
    0x08, 0x1C, 0x08, // 43: +
    0x00, 0x60, 0x00, // 44: ,
    0x08, 0x08, 0x08, // 45: -
    0x00, 0x40, 0x00, // 46: .
    0x70, 0x1C, 0x07, // 47: /
    0x3E, 0x41, 0x3E, // 48: 0
    0x04, 0x02, 0x7F, // 49: 1
    0x62, 0x51, 0x4E, // 50: 2
    0x41, 0x49, 0x36, // 51: 3
    0x1F, 0x10, 0x7C, // 52: 4
    0x47, 0x49, 0x39, // 53: 5
    0x3E, 0x49, 0x31, // 54: 6
    0x01, 0x71, 0x0F, // 55: 7
    0x36, 0x49, 0x36, // 56: 8
    0x46, 0x49, 0x3E, // 57: 9
    0x00, 0x14, 0x00, // 58: :
    0x80, 0x68, 0x00, // 59: ;
    0x08, 0x14, 0x22, // 60: <
    0x14, 0x14, 0x14, // 61: =
    0x22, 0x14, 0x08, // 62: >
    0x09, 0x55, 0x02, // 63: ?
    0x7E, 0x49, 0x6E, // 64: @
    0x7E, 0x09, 0x7E, // 65: A
    0x7F, 0x49, 0x36, // 66: B
    0x3E, 0x41, 0x22, // 67: C
    0x7F, 0x41, 0x3E, // 68: D
    0x7F, 0x49, 0x41, // 69: E
    0x7F, 0x09, 0x01, // 70: F
    0x3E, 0x41, 0x7A, // 71: G
    0x7F, 0x08, 0x7F, // 72: H
    0x00, 0x7F, 0x00, // 73: I
    0x20, 0x40, 0x3F, // 74: J
    0x7F, 0x1C, 0x63, // 75: K
    0x7F, 0x40, 0x40, // 76: L
    0x7F, 0x02, 0x7F, // 77: M
    0x7F, 0x0E, 0x7F, // 78: N
    0x3E, 0x41, 0x3E, // 79: O
    0x7F, 0x09, 0x06, // 80: P
    0x3E, 0x21, 0x7E, // 81: Q
    0x7F, 0x19, 0x66, // 82: R
    0x4F, 0x49, 0x79, // 83: S
    0x01, 0x7F, 0x01, // 84: T
    0x3F, 0x40, 0x3F, // 85: U
    0x1F, 0x60, 0x1F, // 86: V
    0x7F, 0x30, 0x7F, // 87: W
    0x77, 0x1C, 0x77, // 88: X
    0x0F, 0x7C, 0x0F, // 89: Y
    0x71, 0x49, 0x47, // 90: Z
    0x7F, 0x41, 0x00, // 91: [
    0x07, 0x1C, 0x70, // 92: (backslash)
    0x00, 0x41, 0x7F, // 93: ]
    0x02, 0x01, 0x02, // 94: ^
    0x40, 0x40, 0x40, // 95: _
    0x01, 0x3E, 0x22, // 96: `
};

#endif